<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.tugasbesarpbonarikotikac.view.JavaFXController"
            style="-fx-background-color: #f8f2f2;">

    <top>
        <VBox style="-fx-background-color: white; -fx-border-color: #fdfbfb; -fx-border-width: 0 0 1 0;">
            <padding>
                <Insets top="15" right="20" bottom="10" left="20"/>
            </padding>
            <Label text="Knowledge Management System - Putusan Pengadilan Narkotika"
                   style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #2C3E50;"/>

            <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 12 0 8 0;">
                <TextField promptText="Cari data..."
                           prefWidth="340" style="-fx-background-radius: 20; -fx-pref-height: 30;" fx:id="tfCari"/>

                <ComboBox fx:id="cbSearchBy" promptText="Pilih Kolom" prefWidth="135" style="-fx-pref-height: 30;"/>

                <Button text="Cari" onAction="#cariData"
                        style="-fx-background-color: #3498DB; -fx-text-fill: white; -fx-pref-width: 80; -fx-pref-height: 30;"/>

                <Button text="Tampilkan Semua" onAction="#tampilkanSemua"
                        style="-fx-background-color: #95A5A6; -fx-text-fill: white; -fx-pref-width: 120; -fx-pref-height: 30;"/>

                <Label text="Filter Jenis:" style="-fx-padding: 5 0 0 20;"/>
                <ComboBox fx:id="cbFilterJenis" promptText="Semua Jenis" prefWidth="140" style="-fx-pref-height: 30;"/>

                <Button text="Filter" onAction="#filterData"
                        style="-fx-background-color: #3498DB; -fx-text-fill: white; -fx-pref-width: 80; -fx-pref-height: 30;"/>
            </HBox>
        </VBox>
    </top>